
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* For modern browsers */
.clearfix:before,
.clearfix:after {
   content: "";
   display: table;
}
.clearfix:after {
   clear: both;
}

/*----------------CONTENT----------------*/

.content {
	max-width: 750px;
	height: auto; 	
	border: 2px solid #ECB566;
	box-sizing: content-box;
	position: absolute;
	top:50%;
	left: 50%;
	transition-duration: 0.8s;
}

.photo {
	display: block;
	border-radius: 50%;
	height: 210px;
	width: 210px;
	float: left;
	background: url('../img/photo.png');
	margin: 60px 60px 0 60px;
}

.inform {
	width: 300px;
	float: left;
	text-decoration: none;
}

a {
	text-decoration: none;
	color: #8d9da2;
	font: 
}

h1, h2, h3 {
	font: 42px 'Tahoma';
	color: #8d9da2;
}

h3 {
	height: 30px;
}

.name {
	font: 42px 'Tahoma';
	margin-top: 60px;
}

.vacancy {
	font: 19px 'Tahoma';
}

hgroup h3:before {
	content: ".";
	display: block;
	float: left;
	width: 30px;
	height: 30px;
}

.phone:before{
	background: url('../img/phone.png')
}

.mail:before {
	background: url('../img/mail.png');
}

.skype:before {
	background: url('../img/skype.png');
}

.phone,
.mail,
.skype {
	margin: 12px 0 0 0;
}

.phone a,
.mail a,
.skype a {
	padding-left: 7px;
}

.btn {
	margin-top: 25px;
	margin-bottom: 25px;
	padding-left: 80px;
	display: block;
	width: 277px;
	height: 69px;
	background: url('../img/btn.png') no-repeat;
	font: 27px 'Tahoma';
	line-height: 69px;
	color: #fff;
}

.btn:hover {
background: url('../img/btn_hover.png') no-repeat;
}

.btn:active {
background: url('../img/btn_active.png') no-repeat;
}