<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iegor_Kozakov</title>
	<link rel="stylesheet" type="text/css" href="_/css/style.css">
	<link rel="stylesheet" type="text/css" href="_/css/reset.css">
</head>
<body>
	<div class="wrapper clearfix" id="wrapper">
		<div class="content  clearfix" id="content">
			<div class="photo"></div>
			<div class="inform">
				<hgroup>
					<h1 class="name">Iegor <br />Kozakov</h1>
					<h2 class="vacancy">frontend developer</h2>
					<h3 class="phone"><a href="tel:+380667500687">+38 (066) 750 06 87</a></h3>
					<h3 class="mail"><a href="mailto:kozakov.e@gmail.com">kozakov.e@gmail.com</a></h3>
					<h3 class="skype"><a href="callto:yegorka,on.">yegorka,on.</h3>
				</hgroup>
				<a href="#" class="btn" onclick="content_hide()">Details</a>
			</div>
		</div>
	</div>

	
	<script type="text/javascript" src="_/js/js.js"></script>
</body>
</html>